NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1jb25kb3ItOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OEtdsI8PLhyBTGZ46vioZ7cKElcwPsHuBrDejEuhjr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_STREAM_API_KEY=at7mtd8qdmn4
STREAM_SECRET_KEY=2c9prx59btmw87jcbutba4dg2we48dy64p2yapmmzjsdc8rdq26mfyj5st7va8c7


NEXT_PUBLIC_BASE_URL=localhost:3000


CLOUDINARY_CLOUD_NAME=dl3tiab0z
CLOUDINARY_API_KEY=864594185644397
CLOUDINARY_API_SECRET=z1s1YAAF7sdm82cPzej-n7pEFi0
